clear
echo "dogForHDR distribution/distance/BX.SX"

./repeatability ../dataset/2D/distance/H.BX.SX.txt ../dataset/2D/distance/BX/BX.gLarson97.dogForHDR.distribution.txt ../dataset/2D/distance/SX/SX.gLarson97.dogForHDR.distribution.txt > ../dataset/2D/distance/Dist/distribution.gLarson97.dogForHDR.distribution.txt

./repeatability ../dataset/2D/distance/H.BX.SX.txt ../dataset/2D/distance/BX/BX.gLogMap.dogForHDR.distribution.txt ../dataset/2D/distance/SX/SX.gLogMap.dogForHDR.distribution.txt > ../dataset/2D/distance/Dist/distribution.gLogMap.dogForHDR.distribution.txt

./repeatability ../dataset/2D/distance/H.BX.SX.txt ../dataset/2D/distance/BX/BX.gMantiuk08.dogForHDR.distribution.txt ../dataset/2D/distance/SX/SX.gMantiuk08.dogForHDR.distribution.txt > ../dataset/2D/distance/Dist/distribution.gMantiuk08.dogForHDR.distribution.txt

./repeatability ../dataset/2D/distance/H.BX.SX.txt ../dataset/2D/distance/BX/BX.gReinhard02.dogForHDR.distribution.txt ../dataset/2D/distance/SX/SX.gReinhard02.dogForHDR.distribution.txt > ../dataset/2D/distance/Dist/distribution.gReinhard02.dogForHDR.distribution.txt

./repeatability ../dataset/2D/distance/H.BX.SX.txt ../dataset/2D/distance/BX/BX.gReinhard05.dogForHDR.distribution.txt ../dataset/2D/distance/SX/SX.gReinhard05.dogForHDR.distribution.txt > ../dataset/2D/distance/Dist/distribution.gReinhard05.dogForHDR.distribution.txt

./repeatability ../dataset/2D/distance/H.BX.SX.txt ../dataset/2D/distance/BX/BX.HDR.dogForHDR.distribution.txt ../dataset/2D/distance/SX/SX.HDR.dogForHDR.distribution.txt > ../dataset/2D/distance/Dist/distribution.HDR.dogForHDR.distribution.txt

./repeatability ../dataset/2D/distance/H.BX.SX.txt ../dataset/2D/distance/BX/BX.LDR.histeq.dogForHDR.distribution.txt ../dataset/2D/distance/SX/SX.LDR.histeq.dogForHDR.distribution.txt > ../dataset/2D/distance/Dist/distribution.LDR.histeq.dogForHDR.distribution.txt

./repeatability ../dataset/2D/distance/H.BX.SX.txt ../dataset/2D/distance/BX/BX.LDR.dogForHDR.distribution.txt ../dataset/2D/distance/SX/SX.LDR.dogForHDR.distribution.txt > ../dataset/2D/distance/Dist/distribution.LDR.dogForHDR.distribution.txt

./repeatability ../dataset/2D/distance/H.BX.SX.txt ../dataset/2D/distance/BX/BX.lFattal02.dogForHDR.distribution.txt ../dataset/2D/distance/SX/SX.lFattal02.dogForHDR.distribution.txt > ../dataset/2D/distance/Dist/distribution.lFattal02.dogForHDR.distribution.txt

./repeatability ../dataset/2D/distance/H.BX.SX.txt ../dataset/2D/distance/BX/BX.lFattal09.dogForHDR.distribution.txt ../dataset/2D/distance/SX/SX.lFattal09.dogForHDR.distribution.txt > ../dataset/2D/distance/Dist/distribution.lFattal09.dogForHDR.distribution.txt

./repeatability ../dataset/2D/distance/H.BX.SX.txt ../dataset/2D/distance/BX/BX.lMantiuk06equ.dogForHDR.distribution.txt ../dataset/2D/distance/SX/SX.lMantiuk06equ.dogForHDR.distribution.txt > ../dataset/2D/distance/Dist/distribution.lMantiuk06equ.dogForHDR.distribution.txt

./repeatability ../dataset/2D/distance/H.BX.SX.txt ../dataset/2D/distance/BX/BX.lMantiuk06map.dogForHDR.distribution.txt ../dataset/2D/distance/SX/SX.lMantiuk06map.dogForHDR.distribution.txt > ../dataset/2D/distance/Dist/distribution.lMantiuk06map.dogForHDR.distribution.txt

./repeatability ../dataset/2D/distance/H.BX.SX.txt ../dataset/2D/distance/BX/BX.logHDR.dogForHDR.distribution.txt ../dataset/2D/distance/SX/SX.logHDR.dogForHDR.distribution.txt > ../dataset/2D/distance/Dist/distribution.logHDR.dogForHDR.distribution.txt

./repeatability ../dataset/2D/distance/H.BX.SX.txt ../dataset/2D/distance/BX/BX.lReinhard02.dogForHDR.distribution.txt ../dataset/2D/distance/SX/SX.lReinhard02.dogForHDR.distribution.txt > ../dataset/2D/distance/Dist/distribution.lReinhard02.dogForHDR.distribution.txt

