echo "lighting/100"
./detector_CV ../dataset/3D/lighting/100/100.HDR.hdr ../dataset/3D/lighting/100/100
./detector_CV ../dataset/3D/lighting/100/100.logHDR.hdr ../dataset/3D/lighting/100/100
echo "lighting/101"
./detector_CV ../dataset/3D/lighting/101/101.HDR.hdr ../dataset/3D/lighting/101/101
./detector_CV ../dataset/3D/lighting/101/101.logHDR.hdr ../dataset/3D/lighting/101/101
echo "lighting/110"
./detector_CV ../dataset/3D/lighting/110/110.HDR.hdr ../dataset/3D/lighting/110/110
./detector_CV ../dataset/3D/lighting/110/110.logHDR.hdr ../dataset/3D/lighting/110/110
echo "lighting/111" 4 
./detector_CV ../dataset/3D/lighting/111/111.HDR.hdr ../dataset/3D/lighting/111/111
./detector_CV ../dataset/3D/lighting/111/111.logHDR.hdr ../dataset/3D/lighting/111/111
