clear 
echo "distance/100" 
./detector_CV ../dataset/2D/distance/100/100.HDR.hdr ../dataset/2D/distance/100/100
./detector_CV ../dataset/2D/distance/100/100.lFattal02.jpg ../dataset/2D/distance/100/100
./detector_CV ../dataset/2D/distance/100/100.lMantiuk06equ.jpg ../dataset/2D/distance/100/100
./detector_CV ../dataset/2D/distance/100/100.logHDR.hdr ../dataset/2D/distance/100/100
clear
echo "distance/103"
./detector_CV ../dataset/2D/distance/103/103.HDR.hdr ../dataset/2D/distance/103/103
./detector_CV ../dataset/2D/distance/103/103.lFattal02.jpg ../dataset/2D/distance/103/103
./detector_CV ../dataset/2D/distance/103/103.lMantiuk06equ.jpg ../dataset/2D/distance/103/103
./detector_CV ../dataset/2D/distance/103/103.logHDR.hdr ../dataset/2D/distance/103/103
clear
echo "distance/109"
./detector_CV ../dataset/2D/distance/109/109.HDR.hdr ../dataset/2D/distance/109/109
./detector_CV ../dataset/2D/distance/109/109.lFattal02.jpg ../dataset/2D/distance/109/109
./detector_CV ../dataset/2D/distance/109/109.lMantiuk06equ.jpg ../dataset/2D/distance/109/109
./detector_CV ../dataset/2D/distance/109/109.logHDR.hdr ../dataset/2D/distance/109/109
