clear
echo "viewpoint/16"

./detector_CV ../dataset/2D/viewpoint/16/16.HDR.hdr ../dataset/2D/viewpoint/16/16
./detector_CV ../dataset/2D/viewpoint/16/16.lFattal02.jpg ../dataset/2D/viewpoint/16/16
./detector_CV ../dataset/2D/viewpoint/16/16.lMantiuk06equ.jpg ../dataset/2D/viewpoint/16/16
./detector_CV ../dataset/2D/viewpoint/16/16.logHDR.hdr ../dataset/2D/viewpoint/16/16

clear
echo "viewpoint/17"

./detector_CV ../dataset/2D/viewpoint/17/17.HDR.hdr ../dataset/2D/viewpoint/17/17
./detector_CV ../dataset/2D/viewpoint/17/17.lFattal02.jpg ../dataset/2D/viewpoint/17/17
./detector_CV ../dataset/2D/viewpoint/17/17.lMantiuk06equ.jpg ../dataset/2D/viewpoint/17/17
./detector_CV ../dataset/2D/viewpoint/17/17.logHDR.hdr ../dataset/2D/viewpoint/17/17

clear
echo "viewpoint/18"

./detector_CV ../dataset/2D/viewpoint/18/18.HDR.hdr ../dataset/2D/viewpoint/18/18
./detector_CV ../dataset/2D/viewpoint/18/18.lFattal02.jpg ../dataset/2D/viewpoint/18/18
./detector_CV ../dataset/2D/viewpoint/18/18.lMantiuk06equ.jpg ../dataset/2D/viewpoint/18/18
./detector_CV ../dataset/2D/viewpoint/18/18.logHDR.hdr ../dataset/2D/viewpoint/18/18

clear
echo "viewpoint/19"

./detector_CV ../dataset/2D/viewpoint/19/19.HDR.hdr ../dataset/2D/viewpoint/19/19
./detector_CV ../dataset/2D/viewpoint/19/19.lFattal02.jpg ../dataset/2D/viewpoint/19/19
./detector_CV ../dataset/2D/viewpoint/19/19.lMantiuk06equ.jpg ../dataset/2D/viewpoint/19/19
./detector_CV ../dataset/2D/viewpoint/19/19.logHDR.hdr ../dataset/2D/viewpoint/19/19

clear
echo "viewpoint/20"
./detector_CV ../dataset/2D/viewpoint/20/20.HDR.hdr ../dataset/2D/viewpoint/20/20
./detector_CV ../dataset/2D/viewpoint/20/20.lFattal02.jpg ../dataset/2D/viewpoint/20/20
./detector_CV ../dataset/2D/viewpoint/20/20.lMantiuk06equ.jpg ../dataset/2D/viewpoint/20/20
./detector_CV ../dataset/2D/viewpoint/20/20.logHDR.hdr ../dataset/2D/viewpoint/20/20


