clear
echo "detectorCV distribution/distance/BX.SX"

g++ -std=c++11 -ggdb `pkg-config --cflags opencv` -o `basename repeatability.cpp .cpp` repeatability.cpp `pkg-config --libs opencv`

./repeatability ../dataset/2D/distance/H.BX.SX.txt ../dataset/2D/distance/BX/BX.HDR.detectorCV.distribution.txt ../dataset/2D/distance/SX/SX.HDR.detectorCV.distribution.txt 1 > ../dataset/2D/distance/Dist/distribution.HDR.detectorCV.distribution.txt

./repeatability ../dataset/2D/distance/H.BX.SX.txt ../dataset/2D/distance/BX/BX.LDR.histeq.detectorCV.distribution.txt ../dataset/2D/distance/SX/SX.LDR.histeq.detectorCV.distribution.txt 1 > ../dataset/2D/distance/Dist/distribution.LDR.histeq.detectorCV.distribution.txt

./repeatability ../dataset/2D/distance/H.BX.SX.txt ../dataset/2D/distance/BX/BX.LDR.detectorCV.distribution.txt ../dataset/2D/distance/SX/SX.LDR.detectorCV.distribution.txt 1 > ../dataset/2D/distance/Dist/distribution.LDR.detectorCV.distribution.txt

./repeatability ../dataset/2D/distance/H.BX.SX.txt ../dataset/2D/distance/BX/BX.lFattal02.detectorCV.distribution.txt ../dataset/2D/distance/SX/SX.lFattal02.detectorCV.distribution.txt 1 > ../dataset/2D/distance/Dist/distribution.lFattal02.detectorCV.distribution.txt

./repeatability ../dataset/2D/distance/H.BX.SX.txt ../dataset/2D/distance/BX/BX.lMantiuk06equ.detectorCV.distribution.txt ../dataset/2D/distance/SX/SX.lMantiuk06equ.detectorCV.distribution.txt 1 > ../dataset/2D/distance/Dist/distribution.lMantiuk06equ.detectorCV.distribution.txt

./repeatability ../dataset/2D/distance/H.BX.SX.txt ../dataset/2D/distance/BX/BX.logHDR.detectorCV.distribution.txt ../dataset/2D/distance/SX/SX.logHDR.detectorCV.distribution.txt 1 > ../dataset/2D/distance/Dist/distribution.logHDR.detectorCV.distribution.txt

