clear
echo "harris RR/viewpoint/BX.SX"

./repeatability ../dataset/2D/viewpoint/H.BX.SX.txt ../dataset/2D/viewpoint/BX/BX.gLarson97.harris1.txt ../dataset/2D/viewpoint/SX/SX.gLarson97.harris1.txt > ../dataset/2D/viewpoint/RR/RR.gLarson97.harris1.txt

./repeatability ../dataset/2D/viewpoint/H.BX.SX.txt ../dataset/2D/viewpoint/BX/BX.gLogMap.harris1.txt ../dataset/2D/viewpoint/SX/SX.gLogMap.harris1.txt > ../dataset/2D/viewpoint/RR/RR.gLogMap.harris1.txt

./repeatability ../dataset/2D/viewpoint/H.BX.SX.txt ../dataset/2D/viewpoint/BX/BX.gMantiuk08.harris1.txt ../dataset/2D/viewpoint/SX/SX.gMantiuk08.harris1.txt > ../dataset/2D/viewpoint/RR/RR.gMantiuk08.harris1.txt

./repeatability ../dataset/2D/viewpoint/H.BX.SX.txt ../dataset/2D/viewpoint/BX/BX.gReinhard02.harris1.txt ../dataset/2D/viewpoint/SX/SX.gReinhard02.harris1.txt > ../dataset/2D/viewpoint/RR/RR.gReinhard02.harris1.txt

./repeatability ../dataset/2D/viewpoint/H.BX.SX.txt ../dataset/2D/viewpoint/BX/BX.gReinhard05.harris1.txt ../dataset/2D/viewpoint/SX/SX.gReinhard05.harris1.txt > ../dataset/2D/viewpoint/RR/RR.gReinhard05.harris1.txt

./repeatability ../dataset/2D/viewpoint/H.BX.SX.txt ../dataset/2D/viewpoint/BX/BX.HDR.harris1.txt ../dataset/2D/viewpoint/SX/SX.HDR.harris1.txt > ../dataset/2D/viewpoint/RR/RR.HDR.harris1.txt

./repeatability ../dataset/2D/viewpoint/H.BX.SX.txt ../dataset/2D/viewpoint/BX/BX.LDR.histeq.harris1.txt ../dataset/2D/viewpoint/SX/SX.LDR.histeq.harris1.txt > ../dataset/2D/viewpoint/RR/RR.LDR.histeq.harris1.txt

./repeatability ../dataset/2D/viewpoint/H.BX.SX.txt ../dataset/2D/viewpoint/BX/BX.LDR.harris1.txt ../dataset/2D/viewpoint/SX/SX.LDR.harris1.txt > ../dataset/2D/viewpoint/RR/RR.LDR.harris1.txt

./repeatability ../dataset/2D/viewpoint/H.BX.SX.txt ../dataset/2D/viewpoint/BX/BX.lFattal02.harris1.txt ../dataset/2D/viewpoint/SX/SX.lFattal02.harris1.txt > ../dataset/2D/viewpoint/RR/RR.lFattal02.harris1.txt

./repeatability ../dataset/2D/viewpoint/H.BX.SX.txt ../dataset/2D/viewpoint/BX/BX.lFattal09.harris1.txt ../dataset/2D/viewpoint/SX/SX.lFattal09.harris1.txt > ../dataset/2D/viewpoint/RR/RR.lFattal09.harris1.txt

./repeatability ../dataset/2D/viewpoint/H.BX.SX.txt ../dataset/2D/viewpoint/BX/BX.lMantiuk06equ.harris1.txt ../dataset/2D/viewpoint/SX/SX.lMantiuk06equ.harris1.txt > ../dataset/2D/viewpoint/RR/RR.lMantiuk06equ.harris1.txt

./repeatability ../dataset/2D/viewpoint/H.BX.SX.txt ../dataset/2D/viewpoint/BX/BX.lMantiuk06map.harris1.txt ../dataset/2D/viewpoint/SX/SX.lMantiuk06map.harris1.txt > ../dataset/2D/viewpoint/RR/RR.lMantiuk06map.harris1.txt

./repeatability ../dataset/2D/viewpoint/H.BX.SX.txt ../dataset/2D/viewpoint/BX/BX.logHDR.harris1.txt ../dataset/2D/viewpoint/SX/SX.logHDR.harris1.txt > ../dataset/2D/viewpoint/RR/RR.logHDR.harris1.txt

./repeatability ../dataset/2D/viewpoint/H.BX.SX.txt ../dataset/2D/viewpoint/BX/BX.lReinhard02.harris1.txt ../dataset/2D/viewpoint/SX/SX.lReinhard02.harris1.txt > ../dataset/2D/viewpoint/RR/RR.lReinhard02.harris1.txt

