clear
echo "harrisForHDR distribution/distance/BX.SX"

./repeatability ../dataset/2D/distance/H.BX.SX.txt ../dataset/2D/distance/BX/BX.gLarson97.harrisForHDR.distribution.txt ../dataset/2D/distance/SX/SX.gLarson97.harrisForHDR.distribution.txt > ../dataset/2D/distance/Dist/distribution.gLarson97.harrisForHDR.distribution.txt

./repeatability ../dataset/2D/distance/H.BX.SX.txt ../dataset/2D/distance/BX/BX.gLogMap.harrisForHDR.distribution.txt ../dataset/2D/distance/SX/SX.gLogMap.harrisForHDR.distribution.txt > ../dataset/2D/distance/Dist/distribution.gLogMap.harrisForHDR.distribution.txt

./repeatability ../dataset/2D/distance/H.BX.SX.txt ../dataset/2D/distance/BX/BX.gMantiuk08.harrisForHDR.distribution.txt ../dataset/2D/distance/SX/SX.gMantiuk08.harrisForHDR.distribution.txt > ../dataset/2D/distance/Dist/distribution.gMantiuk08.harrisForHDR.distribution.txt

./repeatability ../dataset/2D/distance/H.BX.SX.txt ../dataset/2D/distance/BX/BX.gReinhard02.harrisForHDR.distribution.txt ../dataset/2D/distance/SX/SX.gReinhard02.harrisForHDR.distribution.txt > ../dataset/2D/distance/Dist/distribution.gReinhard02.harrisForHDR.distribution.txt

./repeatability ../dataset/2D/distance/H.BX.SX.txt ../dataset/2D/distance/BX/BX.gReinhard05.harrisForHDR.distribution.txt ../dataset/2D/distance/SX/SX.gReinhard05.harrisForHDR.distribution.txt > ../dataset/2D/distance/Dist/distribution.gReinhard05.harrisForHDR.distribution.txt

./repeatability ../dataset/2D/distance/H.BX.SX.txt ../dataset/2D/distance/BX/BX.HDR.harrisForHDR.distribution.txt ../dataset/2D/distance/SX/SX.HDR.harrisForHDR.distribution.txt > ../dataset/2D/distance/Dist/distribution.HDR.harrisForHDR.distribution.txt

./repeatability ../dataset/2D/distance/H.BX.SX.txt ../dataset/2D/distance/BX/BX.LDR.histeq.harrisForHDR.distribution.txt ../dataset/2D/distance/SX/SX.LDR.histeq.harrisForHDR.distribution.txt > ../dataset/2D/distance/Dist/distribution.LDR.histeq.harrisForHDR.distribution.txt

./repeatability ../dataset/2D/distance/H.BX.SX.txt ../dataset/2D/distance/BX/BX.LDR.harrisForHDR.distribution.txt ../dataset/2D/distance/SX/SX.LDR.harrisForHDR.distribution.txt > ../dataset/2D/distance/Dist/distribution.LDR.harrisForHDR.distribution.txt

./repeatability ../dataset/2D/distance/H.BX.SX.txt ../dataset/2D/distance/BX/BX.lFattal02.harrisForHDR.distribution.txt ../dataset/2D/distance/SX/SX.lFattal02.harrisForHDR.distribution.txt > ../dataset/2D/distance/Dist/distribution.lFattal02.harrisForHDR.distribution.txt

./repeatability ../dataset/2D/distance/H.BX.SX.txt ../dataset/2D/distance/BX/BX.lFattal09.harrisForHDR.distribution.txt ../dataset/2D/distance/SX/SX.lFattal09.harrisForHDR.distribution.txt > ../dataset/2D/distance/Dist/distribution.lFattal09.harrisForHDR.distribution.txt

./repeatability ../dataset/2D/distance/H.BX.SX.txt ../dataset/2D/distance/BX/BX.lMantiuk06equ.harrisForHDR.distribution.txt ../dataset/2D/distance/SX/SX.lMantiuk06equ.harrisForHDR.distribution.txt > ../dataset/2D/distance/Dist/distribution.lMantiuk06equ.harrisForHDR.distribution.txt

./repeatability ../dataset/2D/distance/H.BX.SX.txt ../dataset/2D/distance/BX/BX.lMantiuk06map.harrisForHDR.distribution.txt ../dataset/2D/distance/SX/SX.lMantiuk06map.harrisForHDR.distribution.txt > ../dataset/2D/distance/Dist/distribution.lMantiuk06map.harrisForHDR.distribution.txt

./repeatability ../dataset/2D/distance/H.BX.SX.txt ../dataset/2D/distance/BX/BX.logHDR.harrisForHDR.distribution.txt ../dataset/2D/distance/SX/SX.logHDR.harrisForHDR.distribution.txt > ../dataset/2D/distance/Dist/distribution.logHDR.harrisForHDR.distribution.txt

./repeatability ../dataset/2D/distance/H.BX.SX.txt ../dataset/2D/distance/BX/BX.lReinhard02.harrisForHDR.distribution.txt ../dataset/2D/distance/SX/SX.lReinhard02.harrisForHDR.distribution.txt > ../dataset/2D/distance/Dist/distribution.lReinhard02.harrisForHDR.distribution.txt

