clear
echo "viewpoint/00"

./harrisCornerForHDRI ../dataset/2D/viewpoint/00/00.gLarson97.jpg ../dataset/2D/viewpoint/00/00
./harrisCornerForHDRI ../dataset/2D/viewpoint/00/00.gLogMap.jpg ../dataset/2D/viewpoint/00/00
./harrisCornerForHDRI ../dataset/2D/viewpoint/00/00.gMantiuk08.jpg ../dataset/2D/viewpoint/00/00
./harrisCornerForHDRI ../dataset/2D/viewpoint/00/00.gReinhard02.jpg ../dataset/2D/viewpoint/00/00
./harrisCornerForHDRI ../dataset/2D/viewpoint/00/00.gReinhard05.jpg ../dataset/2D/viewpoint/00/00
./harrisCornerForHDRI ../dataset/2D/viewpoint/00/00.HDR.hdr ../dataset/2D/viewpoint/00/00
./harrisCornerForHDRI ../dataset/2D/viewpoint/00/00.LDR.histeq.jpg ../dataset/2D/viewpoint/00/00
./harrisCornerForHDRI ../dataset/2D/viewpoint/00/00.LDR.jpg ../dataset/2D/viewpoint/00/00
./harrisCornerForHDRI ../dataset/2D/viewpoint/00/00.lFattal02.jpg ../dataset/2D/viewpoint/00/00
./harrisCornerForHDRI ../dataset/2D/viewpoint/00/00.lFattal09.jpg ../dataset/2D/viewpoint/00/00
./harrisCornerForHDRI ../dataset/2D/viewpoint/00/00.lMantiuk06equ.jpg ../dataset/2D/viewpoint/00/00
./harrisCornerForHDRI ../dataset/2D/viewpoint/00/00.lMantiuk06map.jpg ../dataset/2D/viewpoint/00/00
./harrisCornerForHDRI ../dataset/2D/viewpoint/00/00.logHDR.hdr ../dataset/2D/viewpoint/00/00
./harrisCornerForHDRI ../dataset/2D/viewpoint/00/00.lReinhard02.jpg ../dataset/2D/viewpoint/00/00

clear
echo "viewpoint/01"

./harrisCornerForHDRI ../dataset/2D/viewpoint/01/01.gLarson97.jpg ../dataset/2D/viewpoint/01/01
./harrisCornerForHDRI ../dataset/2D/viewpoint/01/01.gLogMap.jpg ../dataset/2D/viewpoint/01/01
./harrisCornerForHDRI ../dataset/2D/viewpoint/01/01.gMantiuk08.jpg ../dataset/2D/viewpoint/01/01
./harrisCornerForHDRI ../dataset/2D/viewpoint/01/01.gReinhard02.jpg ../dataset/2D/viewpoint/01/01
./harrisCornerForHDRI ../dataset/2D/viewpoint/01/01.gReinhard05.jpg ../dataset/2D/viewpoint/01/01
./harrisCornerForHDRI ../dataset/2D/viewpoint/01/01.HDR.hdr ../dataset/2D/viewpoint/01/01
./harrisCornerForHDRI ../dataset/2D/viewpoint/01/01.LDR.histeq.jpg ../dataset/2D/viewpoint/01/01
./harrisCornerForHDRI ../dataset/2D/viewpoint/01/01.LDR.jpg ../dataset/2D/viewpoint/01/01
./harrisCornerForHDRI ../dataset/2D/viewpoint/01/01.lFattal02.jpg ../dataset/2D/viewpoint/01/01
./harrisCornerForHDRI ../dataset/2D/viewpoint/01/01.lFattal09.jpg ../dataset/2D/viewpoint/01/01
./harrisCornerForHDRI ../dataset/2D/viewpoint/01/01.lMantiuk06equ.jpg ../dataset/2D/viewpoint/01/01
./harrisCornerForHDRI ../dataset/2D/viewpoint/01/01.lMantiuk06map.jpg ../dataset/2D/viewpoint/01/01
./harrisCornerForHDRI ../dataset/2D/viewpoint/01/01.logHDR.hdr ../dataset/2D/viewpoint/01/01
./harrisCornerForHDRI ../dataset/2D/viewpoint/01/01.lReinhard02.jpg ../dataset/2D/viewpoint/01/01

clear
echo "viewpoint/02"

./harrisCornerForHDRI ../dataset/2D/viewpoint/02/02.gLarson97.jpg ../dataset/2D/viewpoint/02/02
./harrisCornerForHDRI ../dataset/2D/viewpoint/02/02.gLogMap.jpg ../dataset/2D/viewpoint/02/02
./harrisCornerForHDRI ../dataset/2D/viewpoint/02/02.gMantiuk08.jpg ../dataset/2D/viewpoint/02/02
./harrisCornerForHDRI ../dataset/2D/viewpoint/02/02.gReinhard02.jpg ../dataset/2D/viewpoint/02/02
./harrisCornerForHDRI ../dataset/2D/viewpoint/02/02.gReinhard05.jpg ../dataset/2D/viewpoint/02/02
./harrisCornerForHDRI ../dataset/2D/viewpoint/02/02.HDR.hdr ../dataset/2D/viewpoint/02/02
./harrisCornerForHDRI ../dataset/2D/viewpoint/02/02.LDR.histeq.jpg ../dataset/2D/viewpoint/02/02
./harrisCornerForHDRI ../dataset/2D/viewpoint/02/02.LDR.jpg ../dataset/2D/viewpoint/02/02
./harrisCornerForHDRI ../dataset/2D/viewpoint/02/02.lFattal02.jpg ../dataset/2D/viewpoint/02/02
./harrisCornerForHDRI ../dataset/2D/viewpoint/02/02.lFattal09.jpg ../dataset/2D/viewpoint/02/02
./harrisCornerForHDRI ../dataset/2D/viewpoint/02/02.lMantiuk06equ.jpg ../dataset/2D/viewpoint/02/02
./harrisCornerForHDRI ../dataset/2D/viewpoint/02/02.lMantiuk06map.jpg ../dataset/2D/viewpoint/02/02
./harrisCornerForHDRI ../dataset/2D/viewpoint/02/02.logHDR.hdr ../dataset/2D/viewpoint/02/02
./harrisCornerForHDRI ../dataset/2D/viewpoint/02/02.lReinhard02.jpg ../dataset/2D/viewpoint/02/02

clear
echo "viewpoint/03"

./harrisCornerForHDRI ../dataset/2D/viewpoint/03/03.gLarson97.jpg ../dataset/2D/viewpoint/03/03
./harrisCornerForHDRI ../dataset/2D/viewpoint/03/03.gLogMap.jpg ../dataset/2D/viewpoint/03/03
./harrisCornerForHDRI ../dataset/2D/viewpoint/03/03.gMantiuk08.jpg ../dataset/2D/viewpoint/03/03
./harrisCornerForHDRI ../dataset/2D/viewpoint/03/03.gReinhard02.jpg ../dataset/2D/viewpoint/03/03
./harrisCornerForHDRI ../dataset/2D/viewpoint/03/03.gReinhard05.jpg ../dataset/2D/viewpoint/03/03
./harrisCornerForHDRI ../dataset/2D/viewpoint/03/03.HDR.hdr ../dataset/2D/viewpoint/03/03
./harrisCornerForHDRI ../dataset/2D/viewpoint/03/03.LDR.histeq.jpg ../dataset/2D/viewpoint/03/03
./harrisCornerForHDRI ../dataset/2D/viewpoint/03/03.LDR.jpg ../dataset/2D/viewpoint/03/03
./harrisCornerForHDRI ../dataset/2D/viewpoint/03/03.lFattal02.jpg ../dataset/2D/viewpoint/03/03
./harrisCornerForHDRI ../dataset/2D/viewpoint/03/03.lFattal09.jpg ../dataset/2D/viewpoint/03/03
./harrisCornerForHDRI ../dataset/2D/viewpoint/03/03.lMantiuk06equ.jpg ../dataset/2D/viewpoint/03/03
./harrisCornerForHDRI ../dataset/2D/viewpoint/03/03.lMantiuk06map.jpg ../dataset/2D/viewpoint/03/03
./harrisCornerForHDRI ../dataset/2D/viewpoint/03/03.logHDR.hdr ../dataset/2D/viewpoint/03/03
./harrisCornerForHDRI ../dataset/2D/viewpoint/03/03.lReinhard02.jpg ../dataset/2D/viewpoint/03/03


clear
echo "viewpoint/04"

./harrisCornerForHDRI ../dataset/2D/viewpoint/04/04.gLarson97.jpg ../dataset/2D/viewpoint/04/04
./harrisCornerForHDRI ../dataset/2D/viewpoint/04/04.gLogMap.jpg ../dataset/2D/viewpoint/04/04
./harrisCornerForHDRI ../dataset/2D/viewpoint/04/04.gMantiuk08.jpg ../dataset/2D/viewpoint/04/04
./harrisCornerForHDRI ../dataset/2D/viewpoint/04/04.gReinhard02.jpg ../dataset/2D/viewpoint/04/04
./harrisCornerForHDRI ../dataset/2D/viewpoint/04/04.gReinhard05.jpg ../dataset/2D/viewpoint/04/04
./harrisCornerForHDRI ../dataset/2D/viewpoint/04/04.HDR.hdr ../dataset/2D/viewpoint/04/04
./harrisCornerForHDRI ../dataset/2D/viewpoint/04/04.LDR.histeq.jpg ../dataset/2D/viewpoint/04/04
./harrisCornerForHDRI ../dataset/2D/viewpoint/04/04.LDR.jpg ../dataset/2D/viewpoint/04/04
./harrisCornerForHDRI ../dataset/2D/viewpoint/04/04.lFattal02.jpg ../dataset/2D/viewpoint/04/04
./harrisCornerForHDRI ../dataset/2D/viewpoint/04/04.lFattal09.jpg ../dataset/2D/viewpoint/04/04
./harrisCornerForHDRI ../dataset/2D/viewpoint/04/04.lMantiuk06equ.jpg ../dataset/2D/viewpoint/04/04
./harrisCornerForHDRI ../dataset/2D/viewpoint/04/04.lMantiuk06map.jpg ../dataset/2D/viewpoint/04/04
./harrisCornerForHDRI ../dataset/2D/viewpoint/04/04.logHDR.hdr ../dataset/2D/viewpoint/04/04
./harrisCornerForHDRI ../dataset/2D/viewpoint/04/04.lReinhard02.jpg ../dataset/2D/viewpoint/04/04

clear
echo "viewpoint/05"

./harrisCornerForHDRI ../dataset/2D/viewpoint/05/05.gLarson97.jpg ../dataset/2D/viewpoint/05/05
./harrisCornerForHDRI ../dataset/2D/viewpoint/05/05.gLogMap.jpg ../dataset/2D/viewpoint/05/05
./harrisCornerForHDRI ../dataset/2D/viewpoint/05/05.gMantiuk08.jpg ../dataset/2D/viewpoint/05/05
./harrisCornerForHDRI ../dataset/2D/viewpoint/05/05.gReinhard02.jpg ../dataset/2D/viewpoint/05/05
./harrisCornerForHDRI ../dataset/2D/viewpoint/05/05.gReinhard05.jpg ../dataset/2D/viewpoint/05/05
./harrisCornerForHDRI ../dataset/2D/viewpoint/05/05.HDR.hdr ../dataset/2D/viewpoint/05/05
./harrisCornerForHDRI ../dataset/2D/viewpoint/05/05.LDR.histeq.jpg ../dataset/2D/viewpoint/05/05
./harrisCornerForHDRI ../dataset/2D/viewpoint/05/05.LDR.jpg ../dataset/2D/viewpoint/05/05
./harrisCornerForHDRI ../dataset/2D/viewpoint/05/05.lFattal02.jpg ../dataset/2D/viewpoint/05/05
./harrisCornerForHDRI ../dataset/2D/viewpoint/05/05.lFattal09.jpg ../dataset/2D/viewpoint/05/05
./harrisCornerForHDRI ../dataset/2D/viewpoint/05/05.lMantiuk06equ.jpg ../dataset/2D/viewpoint/05/05
./harrisCornerForHDRI ../dataset/2D/viewpoint/05/05.lMantiuk06map.jpg ../dataset/2D/viewpoint/05/05
./harrisCornerForHDRI ../dataset/2D/viewpoint/05/05.logHDR.hdr ../dataset/2D/viewpoint/05/05
./harrisCornerForHDRI ../dataset/2D/viewpoint/05/05.lReinhard02.jpg ../dataset/2D/viewpoint/05/05

clear
echo "viewpoint/06"

./harrisCornerForHDRI ../dataset/2D/viewpoint/06/06.gLarson97.jpg ../dataset/2D/viewpoint/06/06
./harrisCornerForHDRI ../dataset/2D/viewpoint/06/06.gLogMap.jpg ../dataset/2D/viewpoint/06/06
./harrisCornerForHDRI ../dataset/2D/viewpoint/06/06.gMantiuk08.jpg ../dataset/2D/viewpoint/06/06
./harrisCornerForHDRI ../dataset/2D/viewpoint/06/06.gReinhard02.jpg ../dataset/2D/viewpoint/06/06
./harrisCornerForHDRI ../dataset/2D/viewpoint/06/06.gReinhard05.jpg ../dataset/2D/viewpoint/06/06
./harrisCornerForHDRI ../dataset/2D/viewpoint/06/06.HDR.hdr ../dataset/2D/viewpoint/06/06
./harrisCornerForHDRI ../dataset/2D/viewpoint/06/06.LDR.histeq.jpg ../dataset/2D/viewpoint/06/06
./harrisCornerForHDRI ../dataset/2D/viewpoint/06/06.LDR.jpg ../dataset/2D/viewpoint/06/06
./harrisCornerForHDRI ../dataset/2D/viewpoint/06/06.lFattal02.jpg ../dataset/2D/viewpoint/06/06
./harrisCornerForHDRI ../dataset/2D/viewpoint/06/06.lFattal09.jpg ../dataset/2D/viewpoint/06/06
./harrisCornerForHDRI ../dataset/2D/viewpoint/06/06.lMantiuk06equ.jpg ../dataset/2D/viewpoint/06/06
./harrisCornerForHDRI ../dataset/2D/viewpoint/06/06.lMantiuk06map.jpg ../dataset/2D/viewpoint/06/06
./harrisCornerForHDRI ../dataset/2D/viewpoint/06/06.logHDR.hdr ../dataset/2D/viewpoint/06/06
./harrisCornerForHDRI ../dataset/2D/viewpoint/06/06.lReinhard02.jpg ../dataset/2D/viewpoint/06/06

clear
echo "viewpoint/07"

./harrisCornerForHDRI ../dataset/2D/viewpoint/07/07.gLarson97.jpg ../dataset/2D/viewpoint/07/07
./harrisCornerForHDRI ../dataset/2D/viewpoint/07/07.gLogMap.jpg ../dataset/2D/viewpoint/07/07
./harrisCornerForHDRI ../dataset/2D/viewpoint/07/07.gMantiuk08.jpg ../dataset/2D/viewpoint/07/07
./harrisCornerForHDRI ../dataset/2D/viewpoint/07/07.gReinhard02.jpg ../dataset/2D/viewpoint/07/07
./harrisCornerForHDRI ../dataset/2D/viewpoint/07/07.gReinhard05.jpg ../dataset/2D/viewpoint/07/07
./harrisCornerForHDRI ../dataset/2D/viewpoint/07/07.HDR.hdr ../dataset/2D/viewpoint/07/07
./harrisCornerForHDRI ../dataset/2D/viewpoint/07/07.LDR.histeq.jpg ../dataset/2D/viewpoint/07/07
./harrisCornerForHDRI ../dataset/2D/viewpoint/07/07.LDR.jpg ../dataset/2D/viewpoint/07/07
./harrisCornerForHDRI ../dataset/2D/viewpoint/07/07.lFattal02.jpg ../dataset/2D/viewpoint/07/07
./harrisCornerForHDRI ../dataset/2D/viewpoint/07/07.lFattal09.jpg ../dataset/2D/viewpoint/07/07
./harrisCornerForHDRI ../dataset/2D/viewpoint/07/07.lMantiuk06equ.jpg ../dataset/2D/viewpoint/07/07
./harrisCornerForHDRI ../dataset/2D/viewpoint/07/07.lMantiuk06map.jpg ../dataset/2D/viewpoint/07/07
./harrisCornerForHDRI ../dataset/2D/viewpoint/07/07.logHDR.hdr ../dataset/2D/viewpoint/07/07
./harrisCornerForHDRI ../dataset/2D/viewpoint/07/07.lReinhard02.jpg ../dataset/2D/viewpoint/07/07

clear
echo "viewpoint/08"

./harrisCornerForHDRI ../dataset/2D/viewpoint/08/08.gLarson97.jpg ../dataset/2D/viewpoint/08/08
./harrisCornerForHDRI ../dataset/2D/viewpoint/08/08.gLogMap.jpg ../dataset/2D/viewpoint/08/08
./harrisCornerForHDRI ../dataset/2D/viewpoint/08/08.gMantiuk08.jpg ../dataset/2D/viewpoint/08/08
./harrisCornerForHDRI ../dataset/2D/viewpoint/08/08.gReinhard02.jpg ../dataset/2D/viewpoint/08/08
./harrisCornerForHDRI ../dataset/2D/viewpoint/08/08.gReinhard05.jpg ../dataset/2D/viewpoint/08/08
./harrisCornerForHDRI ../dataset/2D/viewpoint/08/08.HDR.hdr ../dataset/2D/viewpoint/08/08
./harrisCornerForHDRI ../dataset/2D/viewpoint/08/08.LDR.histeq.jpg ../dataset/2D/viewpoint/08/08
./harrisCornerForHDRI ../dataset/2D/viewpoint/08/08.LDR.jpg ../dataset/2D/viewpoint/08/08
./harrisCornerForHDRI ../dataset/2D/viewpoint/08/08.lFattal02.jpg ../dataset/2D/viewpoint/08/08
./harrisCornerForHDRI ../dataset/2D/viewpoint/08/08.lFattal09.jpg ../dataset/2D/viewpoint/08/08
./harrisCornerForHDRI ../dataset/2D/viewpoint/08/08.lMantiuk06equ.jpg ../dataset/2D/viewpoint/08/08
./harrisCornerForHDRI ../dataset/2D/viewpoint/08/08.lMantiuk06map.jpg ../dataset/2D/viewpoint/08/08
./harrisCornerForHDRI ../dataset/2D/viewpoint/08/08.logHDR.hdr ../dataset/2D/viewpoint/08/08
./harrisCornerForHDRI ../dataset/2D/viewpoint/08/08.lReinhard02.jpg ../dataset/2D/viewpoint/08/08

clear
echo "viewpoint/09"

./harrisCornerForHDRI ../dataset/2D/viewpoint/09/09.gLarson97.jpg ../dataset/2D/viewpoint/09/09
./harrisCornerForHDRI ../dataset/2D/viewpoint/09/09.gLogMap.jpg ../dataset/2D/viewpoint/09/09
./harrisCornerForHDRI ../dataset/2D/viewpoint/09/09.gMantiuk08.jpg ../dataset/2D/viewpoint/09/09
./harrisCornerForHDRI ../dataset/2D/viewpoint/09/09.gReinhard02.jpg ../dataset/2D/viewpoint/09/09
./harrisCornerForHDRI ../dataset/2D/viewpoint/09/09.gReinhard05.jpg ../dataset/2D/viewpoint/09/09
./harrisCornerForHDRI ../dataset/2D/viewpoint/09/09.HDR.hdr ../dataset/2D/viewpoint/09/09
./harrisCornerForHDRI ../dataset/2D/viewpoint/09/09.LDR.histeq.jpg ../dataset/2D/viewpoint/09/09
./harrisCornerForHDRI ../dataset/2D/viewpoint/09/09.LDR.jpg ../dataset/2D/viewpoint/09/09
./harrisCornerForHDRI ../dataset/2D/viewpoint/09/09.lFattal02.jpg ../dataset/2D/viewpoint/09/09
./harrisCornerForHDRI ../dataset/2D/viewpoint/09/09.lFattal09.jpg ../dataset/2D/viewpoint/09/09
./harrisCornerForHDRI ../dataset/2D/viewpoint/09/09.lMantiuk06equ.jpg ../dataset/2D/viewpoint/09/09
./harrisCornerForHDRI ../dataset/2D/viewpoint/09/09.lMantiuk06map.jpg ../dataset/2D/viewpoint/09/09
./harrisCornerForHDRI ../dataset/2D/viewpoint/09/09.logHDR.hdr ../dataset/2D/viewpoint/09/09
./harrisCornerForHDRI ../dataset/2D/viewpoint/09/09.lReinhard02.jpg ../dataset/2D/viewpoint/09/09

clear
echo "viewpoint/10"

./harrisCornerForHDRI ../dataset/2D/viewpoint/10/10.gLarson97.jpg ../dataset/2D/viewpoint/10/10
./harrisCornerForHDRI ../dataset/2D/viewpoint/10/10.gLogMap.jpg ../dataset/2D/viewpoint/10/10
./harrisCornerForHDRI ../dataset/2D/viewpoint/10/10.gMantiuk08.jpg ../dataset/2D/viewpoint/10/10
./harrisCornerForHDRI ../dataset/2D/viewpoint/10/10.gReinhard02.jpg ../dataset/2D/viewpoint/10/10
./harrisCornerForHDRI ../dataset/2D/viewpoint/10/10.gReinhard05.jpg ../dataset/2D/viewpoint/10/10
./harrisCornerForHDRI ../dataset/2D/viewpoint/10/10.HDR.hdr ../dataset/2D/viewpoint/10/10
./harrisCornerForHDRI ../dataset/2D/viewpoint/10/10.LDR.histeq.jpg ../dataset/2D/viewpoint/10/10
./harrisCornerForHDRI ../dataset/2D/viewpoint/10/10.LDR.jpg ../dataset/2D/viewpoint/10/10
./harrisCornerForHDRI ../dataset/2D/viewpoint/10/10.lFattal02.jpg ../dataset/2D/viewpoint/10/10
./harrisCornerForHDRI ../dataset/2D/viewpoint/10/10.lFattal09.jpg ../dataset/2D/viewpoint/10/10
./harrisCornerForHDRI ../dataset/2D/viewpoint/10/10.lMantiuk06equ.jpg ../dataset/2D/viewpoint/10/10
./harrisCornerForHDRI ../dataset/2D/viewpoint/10/10.lMantiuk06map.jpg ../dataset/2D/viewpoint/10/10
./harrisCornerForHDRI ../dataset/2D/viewpoint/10/10.logHDR.hdr ../dataset/2D/viewpoint/10/10
./harrisCornerForHDRI ../dataset/2D/viewpoint/10/10.lReinhard02.jpg ../dataset/2D/viewpoint/10/10

clear
echo "viewpoint/11"

./harrisCornerForHDRI ../dataset/2D/viewpoint/11/11.gLarson97.jpg ../dataset/2D/viewpoint/11/11
./harrisCornerForHDRI ../dataset/2D/viewpoint/11/11.gLogMap.jpg ../dataset/2D/viewpoint/11/11
./harrisCornerForHDRI ../dataset/2D/viewpoint/11/11.gMantiuk08.jpg ../dataset/2D/viewpoint/11/11
./harrisCornerForHDRI ../dataset/2D/viewpoint/11/11.gReinhard02.jpg ../dataset/2D/viewpoint/11/11
./harrisCornerForHDRI ../dataset/2D/viewpoint/11/11.gReinhard05.jpg ../dataset/2D/viewpoint/11/11
./harrisCornerForHDRI ../dataset/2D/viewpoint/11/11.HDR.hdr ../dataset/2D/viewpoint/11/11
./harrisCornerForHDRI ../dataset/2D/viewpoint/11/11.LDR.histeq.jpg ../dataset/2D/viewpoint/11/11
./harrisCornerForHDRI ../dataset/2D/viewpoint/11/11.LDR.jpg ../dataset/2D/viewpoint/11/11
./harrisCornerForHDRI ../dataset/2D/viewpoint/11/11.lFattal02.jpg ../dataset/2D/viewpoint/11/11
./harrisCornerForHDRI ../dataset/2D/viewpoint/11/11.lFattal09.jpg ../dataset/2D/viewpoint/11/11
./harrisCornerForHDRI ../dataset/2D/viewpoint/11/11.lMantiuk06equ.jpg ../dataset/2D/viewpoint/11/11
./harrisCornerForHDRI ../dataset/2D/viewpoint/11/11.lMantiuk06map.jpg ../dataset/2D/viewpoint/11/11
./harrisCornerForHDRI ../dataset/2D/viewpoint/11/11.logHDR.hdr ../dataset/2D/viewpoint/11/11
./harrisCornerForHDRI ../dataset/2D/viewpoint/11/11.lReinhard02.jpg ../dataset/2D/viewpoint/11/11

clear
echo "viewpoint/12"

./harrisCornerForHDRI ../dataset/2D/viewpoint/12/12.gLarson97.jpg ../dataset/2D/viewpoint/12/12
./harrisCornerForHDRI ../dataset/2D/viewpoint/12/12.gLogMap.jpg ../dataset/2D/viewpoint/12/12
./harrisCornerForHDRI ../dataset/2D/viewpoint/12/12.gMantiuk08.jpg ../dataset/2D/viewpoint/12/12
./harrisCornerForHDRI ../dataset/2D/viewpoint/12/12.gReinhard02.jpg ../dataset/2D/viewpoint/12/12
./harrisCornerForHDRI ../dataset/2D/viewpoint/12/12.gReinhard05.jpg ../dataset/2D/viewpoint/12/12
./harrisCornerForHDRI ../dataset/2D/viewpoint/12/12.HDR.hdr ../dataset/2D/viewpoint/12/12
./harrisCornerForHDRI ../dataset/2D/viewpoint/12/12.LDR.histeq.jpg ../dataset/2D/viewpoint/12/12
./harrisCornerForHDRI ../dataset/2D/viewpoint/12/12.LDR.jpg ../dataset/2D/viewpoint/12/12
./harrisCornerForHDRI ../dataset/2D/viewpoint/12/12.lFattal02.jpg ../dataset/2D/viewpoint/12/12
./harrisCornerForHDRI ../dataset/2D/viewpoint/12/12.lFattal09.jpg ../dataset/2D/viewpoint/12/12
./harrisCornerForHDRI ../dataset/2D/viewpoint/12/12.lMantiuk06equ.jpg ../dataset/2D/viewpoint/12/12
./harrisCornerForHDRI ../dataset/2D/viewpoint/12/12.lMantiuk06map.jpg ../dataset/2D/viewpoint/12/12
./harrisCornerForHDRI ../dataset/2D/viewpoint/12/12.logHDR.hdr ../dataset/2D/viewpoint/12/12
./harrisCornerForHDRI ../dataset/2D/viewpoint/12/12.lReinhard02.jpg ../dataset/2D/viewpoint/12/12

clear
echo "viewpoint/13"

./harrisCornerForHDRI ../dataset/2D/viewpoint/13/13.gLarson97.jpg ../dataset/2D/viewpoint/13/13
./harrisCornerForHDRI ../dataset/2D/viewpoint/13/13.gLogMap.jpg ../dataset/2D/viewpoint/13/13
./harrisCornerForHDRI ../dataset/2D/viewpoint/13/13.gMantiuk08.jpg ../dataset/2D/viewpoint/13/13
./harrisCornerForHDRI ../dataset/2D/viewpoint/13/13.gReinhard02.jpg ../dataset/2D/viewpoint/13/13
./harrisCornerForHDRI ../dataset/2D/viewpoint/13/13.gReinhard05.jpg ../dataset/2D/viewpoint/13/13
./harrisCornerForHDRI ../dataset/2D/viewpoint/13/13.HDR.hdr ../dataset/2D/viewpoint/13/13
./harrisCornerForHDRI ../dataset/2D/viewpoint/13/13.LDR.histeq.jpg ../dataset/2D/viewpoint/13/13
./harrisCornerForHDRI ../dataset/2D/viewpoint/13/13.LDR.jpg ../dataset/2D/viewpoint/13/13
./harrisCornerForHDRI ../dataset/2D/viewpoint/13/13.lFattal02.jpg ../dataset/2D/viewpoint/13/13
./harrisCornerForHDRI ../dataset/2D/viewpoint/13/13.lFattal09.jpg ../dataset/2D/viewpoint/13/13
./harrisCornerForHDRI ../dataset/2D/viewpoint/13/13.lMantiuk06equ.jpg ../dataset/2D/viewpoint/13/13
./harrisCornerForHDRI ../dataset/2D/viewpoint/13/13.lMantiuk06map.jpg ../dataset/2D/viewpoint/13/13
./harrisCornerForHDRI ../dataset/2D/viewpoint/13/13.logHDR.hdr ../dataset/2D/viewpoint/13/13
./harrisCornerForHDRI ../dataset/2D/viewpoint/13/13.lReinhard02.jpg ../dataset/2D/viewpoint/13/13

clear
echo "viewpoint/14"

./harrisCornerForHDRI ../dataset/2D/viewpoint/14/14.gLarson97.jpg ../dataset/2D/viewpoint/14/14
./harrisCornerForHDRI ../dataset/2D/viewpoint/14/14.gLogMap.jpg ../dataset/2D/viewpoint/14/14
./harrisCornerForHDRI ../dataset/2D/viewpoint/14/14.gMantiuk08.jpg ../dataset/2D/viewpoint/14/14
./harrisCornerForHDRI ../dataset/2D/viewpoint/14/14.gReinhard02.jpg ../dataset/2D/viewpoint/14/14
./harrisCornerForHDRI ../dataset/2D/viewpoint/14/14.gReinhard05.jpg ../dataset/2D/viewpoint/14/14
./harrisCornerForHDRI ../dataset/2D/viewpoint/14/14.HDR.hdr ../dataset/2D/viewpoint/14/14
./harrisCornerForHDRI ../dataset/2D/viewpoint/14/14.LDR.histeq.jpg ../dataset/2D/viewpoint/14/14
./harrisCornerForHDRI ../dataset/2D/viewpoint/14/14.LDR.jpg ../dataset/2D/viewpoint/14/14
./harrisCornerForHDRI ../dataset/2D/viewpoint/14/14.lFattal02.jpg ../dataset/2D/viewpoint/14/14
./harrisCornerForHDRI ../dataset/2D/viewpoint/14/14.lFattal09.jpg ../dataset/2D/viewpoint/14/14
./harrisCornerForHDRI ../dataset/2D/viewpoint/14/14.lMantiuk06equ.jpg ../dataset/2D/viewpoint/14/14
./harrisCornerForHDRI ../dataset/2D/viewpoint/14/14.lMantiuk06map.jpg ../dataset/2D/viewpoint/14/14
./harrisCornerForHDRI ../dataset/2D/viewpoint/14/14.logHDR.hdr ../dataset/2D/viewpoint/14/14
./harrisCornerForHDRI ../dataset/2D/viewpoint/14/14.lReinhard02.jpg ../dataset/2D/viewpoint/14/14

clear
echo "viewpoint/15"

./harrisCornerForHDRI ../dataset/2D/viewpoint/15/15.gLarson97.jpg ../dataset/2D/viewpoint/15/15
./harrisCornerForHDRI ../dataset/2D/viewpoint/15/15.gLogMap.jpg ../dataset/2D/viewpoint/15/15
./harrisCornerForHDRI ../dataset/2D/viewpoint/15/15.gMantiuk08.jpg ../dataset/2D/viewpoint/15/15
./harrisCornerForHDRI ../dataset/2D/viewpoint/15/15.gReinhard02.jpg ../dataset/2D/viewpoint/15/15
./harrisCornerForHDRI ../dataset/2D/viewpoint/15/15.gReinhard05.jpg ../dataset/2D/viewpoint/15/15
./harrisCornerForHDRI ../dataset/2D/viewpoint/15/15.HDR.hdr ../dataset/2D/viewpoint/15/15
./harrisCornerForHDRI ../dataset/2D/viewpoint/15/15.LDR.histeq.jpg ../dataset/2D/viewpoint/15/15
./harrisCornerForHDRI ../dataset/2D/viewpoint/15/15.LDR.jpg ../dataset/2D/viewpoint/15/15
./harrisCornerForHDRI ../dataset/2D/viewpoint/15/15.lFattal02.jpg ../dataset/2D/viewpoint/15/15
./harrisCornerForHDRI ../dataset/2D/viewpoint/15/15.lFattal09.jpg ../dataset/2D/viewpoint/15/15
./harrisCornerForHDRI ../dataset/2D/viewpoint/15/15.lMantiuk06equ.jpg ../dataset/2D/viewpoint/15/15
./harrisCornerForHDRI ../dataset/2D/viewpoint/15/15.lMantiuk06map.jpg ../dataset/2D/viewpoint/15/15
./harrisCornerForHDRI ../dataset/2D/viewpoint/15/15.logHDR.hdr ../dataset/2D/viewpoint/15/15
./harrisCornerForHDRI ../dataset/2D/viewpoint/15/15.lReinhard02.jpg ../dataset/2D/viewpoint/15/15

clear
echo "viewpoint/16"

./harrisCornerForHDRI ../dataset/2D/viewpoint/16/16.gLarson97.jpg ../dataset/2D/viewpoint/16/16
./harrisCornerForHDRI ../dataset/2D/viewpoint/16/16.gLogMap.jpg ../dataset/2D/viewpoint/16/16
./harrisCornerForHDRI ../dataset/2D/viewpoint/16/16.gMantiuk08.jpg ../dataset/2D/viewpoint/16/16
./harrisCornerForHDRI ../dataset/2D/viewpoint/16/16.gReinhard02.jpg ../dataset/2D/viewpoint/16/16
./harrisCornerForHDRI ../dataset/2D/viewpoint/16/16.gReinhard05.jpg ../dataset/2D/viewpoint/16/16
./harrisCornerForHDRI ../dataset/2D/viewpoint/16/16.HDR.hdr ../dataset/2D/viewpoint/16/16
./harrisCornerForHDRI ../dataset/2D/viewpoint/16/16.LDR.histeq.jpg ../dataset/2D/viewpoint/16/16
./harrisCornerForHDRI ../dataset/2D/viewpoint/16/16.LDR.jpg ../dataset/2D/viewpoint/16/16
./harrisCornerForHDRI ../dataset/2D/viewpoint/16/16.lFattal02.jpg ../dataset/2D/viewpoint/16/16
./harrisCornerForHDRI ../dataset/2D/viewpoint/16/16.lFattal09.jpg ../dataset/2D/viewpoint/16/16
./harrisCornerForHDRI ../dataset/2D/viewpoint/16/16.lMantiuk06equ.jpg ../dataset/2D/viewpoint/16/16
./harrisCornerForHDRI ../dataset/2D/viewpoint/16/16.lMantiuk06map.jpg ../dataset/2D/viewpoint/16/16
./harrisCornerForHDRI ../dataset/2D/viewpoint/16/16.logHDR.hdr ../dataset/2D/viewpoint/16/16
./harrisCornerForHDRI ../dataset/2D/viewpoint/16/16.lReinhard02.jpg ../dataset/2D/viewpoint/16/16

clear
echo "viewpoint/17"

./harrisCornerForHDRI ../dataset/2D/viewpoint/17/17.gLarson97.jpg ../dataset/2D/viewpoint/17/17
./harrisCornerForHDRI ../dataset/2D/viewpoint/17/17.gLogMap.jpg ../dataset/2D/viewpoint/17/17
./harrisCornerForHDRI ../dataset/2D/viewpoint/17/17.gMantiuk08.jpg ../dataset/2D/viewpoint/17/17
./harrisCornerForHDRI ../dataset/2D/viewpoint/17/17.gReinhard02.jpg ../dataset/2D/viewpoint/17/17
./harrisCornerForHDRI ../dataset/2D/viewpoint/17/17.gReinhard05.jpg ../dataset/2D/viewpoint/17/17
./harrisCornerForHDRI ../dataset/2D/viewpoint/17/17.HDR.hdr ../dataset/2D/viewpoint/17/17
./harrisCornerForHDRI ../dataset/2D/viewpoint/17/17.LDR.histeq.jpg ../dataset/2D/viewpoint/17/17
./harrisCornerForHDRI ../dataset/2D/viewpoint/17/17.LDR.jpg ../dataset/2D/viewpoint/17/17
./harrisCornerForHDRI ../dataset/2D/viewpoint/17/17.lFattal02.jpg ../dataset/2D/viewpoint/17/17
./harrisCornerForHDRI ../dataset/2D/viewpoint/17/17.lFattal09.jpg ../dataset/2D/viewpoint/17/17
./harrisCornerForHDRI ../dataset/2D/viewpoint/17/17.lMantiuk06equ.jpg ../dataset/2D/viewpoint/17/17
./harrisCornerForHDRI ../dataset/2D/viewpoint/17/17.lMantiuk06map.jpg ../dataset/2D/viewpoint/17/17
./harrisCornerForHDRI ../dataset/2D/viewpoint/17/17.logHDR.hdr ../dataset/2D/viewpoint/17/17
./harrisCornerForHDRI ../dataset/2D/viewpoint/17/17.lReinhard02.jpg ../dataset/2D/viewpoint/17/17

clear
echo "viewpoint/18"

./harrisCornerForHDRI ../dataset/2D/viewpoint/18/18.gLarson97.jpg ../dataset/2D/viewpoint/18/18
./harrisCornerForHDRI ../dataset/2D/viewpoint/18/18.gLogMap.jpg ../dataset/2D/viewpoint/18/18
./harrisCornerForHDRI ../dataset/2D/viewpoint/18/18.gMantiuk08.jpg ../dataset/2D/viewpoint/18/18
./harrisCornerForHDRI ../dataset/2D/viewpoint/18/18.gReinhard02.jpg ../dataset/2D/viewpoint/18/18
./harrisCornerForHDRI ../dataset/2D/viewpoint/18/18.gReinhard05.jpg ../dataset/2D/viewpoint/18/18
./harrisCornerForHDRI ../dataset/2D/viewpoint/18/18.HDR.hdr ../dataset/2D/viewpoint/18/18
./harrisCornerForHDRI ../dataset/2D/viewpoint/18/18.LDR.histeq.jpg ../dataset/2D/viewpoint/18/18
./harrisCornerForHDRI ../dataset/2D/viewpoint/18/18.LDR.jpg ../dataset/2D/viewpoint/18/18
./harrisCornerForHDRI ../dataset/2D/viewpoint/18/18.lFattal02.jpg ../dataset/2D/viewpoint/18/18
./harrisCornerForHDRI ../dataset/2D/viewpoint/18/18.lFattal09.jpg ../dataset/2D/viewpoint/18/18
./harrisCornerForHDRI ../dataset/2D/viewpoint/18/18.lMantiuk06equ.jpg ../dataset/2D/viewpoint/18/18
./harrisCornerForHDRI ../dataset/2D/viewpoint/18/18.lMantiuk06map.jpg ../dataset/2D/viewpoint/18/18
./harrisCornerForHDRI ../dataset/2D/viewpoint/18/18.logHDR.hdr ../dataset/2D/viewpoint/18/18
./harrisCornerForHDRI ../dataset/2D/viewpoint/18/18.lReinhard02.jpg ../dataset/2D/viewpoint/18/18

clear
echo "viewpoint/19"

./harrisCornerForHDRI ../dataset/2D/viewpoint/19/19.gLarson97.jpg ../dataset/2D/viewpoint/19/19
./harrisCornerForHDRI ../dataset/2D/viewpoint/19/19.gLogMap.jpg ../dataset/2D/viewpoint/19/19
./harrisCornerForHDRI ../dataset/2D/viewpoint/19/19.gMantiuk08.jpg ../dataset/2D/viewpoint/19/19
./harrisCornerForHDRI ../dataset/2D/viewpoint/19/19.gReinhard02.jpg ../dataset/2D/viewpoint/19/19
./harrisCornerForHDRI ../dataset/2D/viewpoint/19/19.gReinhard05.jpg ../dataset/2D/viewpoint/19/19
./harrisCornerForHDRI ../dataset/2D/viewpoint/19/19.HDR.hdr ../dataset/2D/viewpoint/19/19
./harrisCornerForHDRI ../dataset/2D/viewpoint/19/19.LDR.histeq.jpg ../dataset/2D/viewpoint/19/19
./harrisCornerForHDRI ../dataset/2D/viewpoint/19/19.LDR.jpg ../dataset/2D/viewpoint/19/19
./harrisCornerForHDRI ../dataset/2D/viewpoint/19/19.lFattal02.jpg ../dataset/2D/viewpoint/19/19
./harrisCornerForHDRI ../dataset/2D/viewpoint/19/19.lFattal09.jpg ../dataset/2D/viewpoint/19/19
./harrisCornerForHDRI ../dataset/2D/viewpoint/19/19.lMantiuk06equ.jpg ../dataset/2D/viewpoint/19/19
./harrisCornerForHDRI ../dataset/2D/viewpoint/19/19.lMantiuk06map.jpg ../dataset/2D/viewpoint/19/19
./harrisCornerForHDRI ../dataset/2D/viewpoint/19/19.logHDR.hdr ../dataset/2D/viewpoint/19/19
./harrisCornerForHDRI ../dataset/2D/viewpoint/19/19.lReinhard02.jpg ../dataset/2D/viewpoint/19/19

clear
echo "viewpoint/20"

./harrisCornerForHDRI ../dataset/2D/viewpoint/20/20.gLarson97.jpg ../dataset/2D/viewpoint/20/20
./harrisCornerForHDRI ../dataset/2D/viewpoint/20/20.gLogMap.jpg ../dataset/2D/viewpoint/20/20
./harrisCornerForHDRI ../dataset/2D/viewpoint/20/20.gMantiuk08.jpg ../dataset/2D/viewpoint/20/20
./harrisCornerForHDRI ../dataset/2D/viewpoint/20/20.gReinhard02.jpg ../dataset/2D/viewpoint/20/20
./harrisCornerForHDRI ../dataset/2D/viewpoint/20/20.gReinhard05.jpg ../dataset/2D/viewpoint/20/20
./harrisCornerForHDRI ../dataset/2D/viewpoint/20/20.HDR.hdr ../dataset/2D/viewpoint/20/20
./harrisCornerForHDRI ../dataset/2D/viewpoint/20/20.LDR.histeq.jpg ../dataset/2D/viewpoint/20/20
./harrisCornerForHDRI ../dataset/2D/viewpoint/20/20.LDR.jpg ../dataset/2D/viewpoint/20/20
./harrisCornerForHDRI ../dataset/2D/viewpoint/20/20.lFattal02.jpg ../dataset/2D/viewpoint/20/20
./harrisCornerForHDRI ../dataset/2D/viewpoint/20/20.lFattal09.jpg ../dataset/2D/viewpoint/20/20
./harrisCornerForHDRI ../dataset/2D/viewpoint/20/20.lMantiuk06equ.jpg ../dataset/2D/viewpoint/20/20
./harrisCornerForHDRI ../dataset/2D/viewpoint/20/20.lMantiuk06map.jpg ../dataset/2D/viewpoint/20/20
./harrisCornerForHDRI ../dataset/2D/viewpoint/20/20.logHDR.hdr ../dataset/2D/viewpoint/20/20
./harrisCornerForHDRI ../dataset/2D/viewpoint/20/20.lReinhard02.jpg ../dataset/2D/viewpoint/20/20

