clear
echo "detectorCV RR/distance/BX.SX"

./repeatability ../dataset/2D/distance/H.BX.SX.txt ../dataset/2D/distance/BX/BX.HDR.detectorCV1.txt ../dataset/2D/distance/SX/SX.HDR.detectorCV1.txt 4 > ../dataset/2D/distance/RR/RR.HDR.detectorCV1.txt

./repeatability ../dataset/2D/distance/H.BX.SX.txt ../dataset/2D/distance/BX/BX.LDR.histeq.detectorCV1.txt ../dataset/2D/distance/SX/SX.LDR.histeq.detectorCV1.txt 4 > ../dataset/2D/distance/RR/RR.LDR.histeq.detectorCV1.txt

./repeatability ../dataset/2D/distance/H.BX.SX.txt ../dataset/2D/distance/BX/BX.LDR.detectorCV1.txt ../dataset/2D/distance/SX/SX.LDR.detectorCV1.txt 4 > ../dataset/2D/distance/RR/RR.LDR.detectorCV1.txt

./repeatability ../dataset/2D/distance/H.BX.SX.txt ../dataset/2D/distance/BX/BX.lFattal02.detectorCV1.txt ../dataset/2D/distance/SX/SX.lFattal02.detectorCV1.txt 4 > ../dataset/2D/distance/RR/RR.lFattal02.detectorCV1.txt

./repeatability ../dataset/2D/distance/H.BX.SX.txt ../dataset/2D/distance/BX/BX.lMantiuk06equ.detectorCV1.txt ../dataset/2D/distance/SX/SX.lMantiuk06equ.detectorCV1.txt 4 > ../dataset/2D/distance/RR/RR.lMantiuk06equ.detectorCV1.txt

./repeatability ../dataset/2D/distance/H.BX.SX.txt ../dataset/2D/distance/BX/BX.logHDR.detectorCV1.txt ../dataset/2D/distance/SX/SX.logHDR.detectorCV1.txt 4 > ../dataset/2D/distance/RR/RR.logHDR.detectorCV1.txt

