clear
echo "surf distribution/distance/BX.SX"

./repeatability ../dataset/2D/distance/H.BX.SX.txt ../dataset/2D/distance/BX/BX.gLarson97.surf.distribution.txt ../dataset/2D/distance/SX/SX.gLarson97.surf.distribution.txt > ../dataset/2D/distance/Dist/distribution.gLarson97.surf.distribution.txt

./repeatability ../dataset/2D/distance/H.BX.SX.txt ../dataset/2D/distance/BX/BX.gLogMap.surf.distribution.txt ../dataset/2D/distance/SX/SX.gLogMap.surf.distribution.txt > ../dataset/2D/distance/Dist/distribution.gLogMap.surf.distribution.txt

./repeatability ../dataset/2D/distance/H.BX.SX.txt ../dataset/2D/distance/BX/BX.gMantiuk08.surf.distribution.txt ../dataset/2D/distance/SX/SX.gMantiuk08.surf.distribution.txt > ../dataset/2D/distance/Dist/distribution.gMantiuk08.surf.distribution.txt

./repeatability ../dataset/2D/distance/H.BX.SX.txt ../dataset/2D/distance/BX/BX.gReinhard02.surf.distribution.txt ../dataset/2D/distance/SX/SX.gReinhard02.surf.distribution.txt > ../dataset/2D/distance/Dist/distribution.gReinhard02.surf.distribution.txt

./repeatability ../dataset/2D/distance/H.BX.SX.txt ../dataset/2D/distance/BX/BX.gReinhard05.surf.distribution.txt ../dataset/2D/distance/SX/SX.gReinhard05.surf.distribution.txt > ../dataset/2D/distance/Dist/distribution.gReinhard05.surf.distribution.txt

./repeatability ../dataset/2D/distance/H.BX.SX.txt ../dataset/2D/distance/BX/BX.HDR.surf.distribution.txt ../dataset/2D/distance/SX/SX.HDR.surf.distribution.txt > ../dataset/2D/distance/Dist/distribution.HDR.surf.distribution.txt

./repeatability ../dataset/2D/distance/H.BX.SX.txt ../dataset/2D/distance/BX/BX.LDR.histeq.surf.distribution.txt ../dataset/2D/distance/SX/SX.LDR.histeq.surf.distribution.txt > ../dataset/2D/distance/Dist/distribution.LDR.histeq.surf.distribution.txt

./repeatability ../dataset/2D/distance/H.BX.SX.txt ../dataset/2D/distance/BX/BX.LDR.surf.distribution.txt ../dataset/2D/distance/SX/SX.LDR.surf.distribution.txt > ../dataset/2D/distance/Dist/distribution.LDR.surf.distribution.txt

./repeatability ../dataset/2D/distance/H.BX.SX.txt ../dataset/2D/distance/BX/BX.lFattal02.surf.distribution.txt ../dataset/2D/distance/SX/SX.lFattal02.surf.distribution.txt > ../dataset/2D/distance/Dist/distribution.lFattal02.surf.distribution.txt

./repeatability ../dataset/2D/distance/H.BX.SX.txt ../dataset/2D/distance/BX/BX.lFattal09.surf.distribution.txt ../dataset/2D/distance/SX/SX.lFattal09.surf.distribution.txt > ../dataset/2D/distance/Dist/distribution.lFattal09.surf.distribution.txt

./repeatability ../dataset/2D/distance/H.BX.SX.txt ../dataset/2D/distance/BX/BX.lMantiuk06equ.surf.distribution.txt ../dataset/2D/distance/SX/SX.lMantiuk06equ.surf.distribution.txt > ../dataset/2D/distance/Dist/distribution.lMantiuk06equ.surf.distribution.txt

./repeatability ../dataset/2D/distance/H.BX.SX.txt ../dataset/2D/distance/BX/BX.lMantiuk06map.surf.distribution.txt ../dataset/2D/distance/SX/SX.lMantiuk06map.surf.distribution.txt > ../dataset/2D/distance/Dist/distribution.lMantiuk06map.surf.distribution.txt

./repeatability ../dataset/2D/distance/H.BX.SX.txt ../dataset/2D/distance/BX/BX.logHDR.surf.distribution.txt ../dataset/2D/distance/SX/SX.logHDR.surf.distribution.txt > ../dataset/2D/distance/Dist/distribution.logHDR.surf.distribution.txt

./repeatability ../dataset/2D/distance/H.BX.SX.txt ../dataset/2D/distance/BX/BX.lReinhard02.surf.distribution.txt ../dataset/2D/distance/SX/SX.lReinhard02.surf.distribution.txt > ../dataset/2D/distance/Dist/distribution.lReinhard02.surf.distribution.txt

