clear
echo "surfForHdr distribution/distance/BX.SX"

./repeatability ../dataset/2D/distance/H.BX.SX.txt ../dataset/2D/distance/BX/BX.gLarson97.surfForHdr.distribution.txt ../dataset/2D/distance/SX/SX.gLarson97.surfForHdr.distribution.txt > ../dataset/2D/distance/Dist/distribution.gLarson97.surfForHdr.distribution.txt

./repeatability ../dataset/2D/distance/H.BX.SX.txt ../dataset/2D/distance/BX/BX.gLogMap.surfForHdr.distribution.txt ../dataset/2D/distance/SX/SX.gLogMap.surfForHdr.distribution.txt > ../dataset/2D/distance/Dist/distribution.gLogMap.surfForHdr.distribution.txt

./repeatability ../dataset/2D/distance/H.BX.SX.txt ../dataset/2D/distance/BX/BX.gMantiuk08.surfForHdr.distribution.txt ../dataset/2D/distance/SX/SX.gMantiuk08.surfForHdr.distribution.txt > ../dataset/2D/distance/Dist/distribution.gMantiuk08.surfForHdr.distribution.txt

./repeatability ../dataset/2D/distance/H.BX.SX.txt ../dataset/2D/distance/BX/BX.gReinhard02.surfForHdr.distribution.txt ../dataset/2D/distance/SX/SX.gReinhard02.surfForHdr.distribution.txt > ../dataset/2D/distance/Dist/distribution.gReinhard02.surfForHdr.distribution.txt

./repeatability ../dataset/2D/distance/H.BX.SX.txt ../dataset/2D/distance/BX/BX.gReinhard05.surfForHdr.distribution.txt ../dataset/2D/distance/SX/SX.gReinhard05.surfForHdr.distribution.txt > ../dataset/2D/distance/Dist/distribution.gReinhard05.surfForHdr.distribution.txt

./repeatability ../dataset/2D/distance/H.BX.SX.txt ../dataset/2D/distance/BX/BX.HDR.surfForHdr.distribution.txt ../dataset/2D/distance/SX/SX.HDR.surfForHdr.distribution.txt > ../dataset/2D/distance/Dist/distribution.HDR.surfForHdr.distribution.txt

./repeatability ../dataset/2D/distance/H.BX.SX.txt ../dataset/2D/distance/BX/BX.LDR.histeq.surfForHdr.distribution.txt ../dataset/2D/distance/SX/SX.LDR.histeq.surfForHdr.distribution.txt > ../dataset/2D/distance/Dist/distribution.LDR.histeq.surfForHdr.distribution.txt

./repeatability ../dataset/2D/distance/H.BX.SX.txt ../dataset/2D/distance/BX/BX.LDR.surfForHdr.distribution.txt ../dataset/2D/distance/SX/SX.LDR.surfForHdr.distribution.txt > ../dataset/2D/distance/Dist/distribution.LDR.surfForHdr.distribution.txt

./repeatability ../dataset/2D/distance/H.BX.SX.txt ../dataset/2D/distance/BX/BX.lFattal02.surfForHdr.distribution.txt ../dataset/2D/distance/SX/SX.lFattal02.surfForHdr.distribution.txt > ../dataset/2D/distance/Dist/distribution.lFattal02.surfForHdr.distribution.txt

./repeatability ../dataset/2D/distance/H.BX.SX.txt ../dataset/2D/distance/BX/BX.lFattal09.surfForHdr.distribution.txt ../dataset/2D/distance/SX/SX.lFattal09.surfForHdr.distribution.txt > ../dataset/2D/distance/Dist/distribution.lFattal09.surfForHdr.distribution.txt

./repeatability ../dataset/2D/distance/H.BX.SX.txt ../dataset/2D/distance/BX/BX.lMantiuk06equ.surfForHdr.distribution.txt ../dataset/2D/distance/SX/SX.lMantiuk06equ.surfForHdr.distribution.txt > ../dataset/2D/distance/Dist/distribution.lMantiuk06equ.surfForHdr.distribution.txt

./repeatability ../dataset/2D/distance/H.BX.SX.txt ../dataset/2D/distance/BX/BX.lMantiuk06map.surfForHdr.distribution.txt ../dataset/2D/distance/SX/SX.lMantiuk06map.surfForHdr.distribution.txt > ../dataset/2D/distance/Dist/distribution.lMantiuk06map.surfForHdr.distribution.txt

./repeatability ../dataset/2D/distance/H.BX.SX.txt ../dataset/2D/distance/BX/BX.logHDR.surfForHdr.distribution.txt ../dataset/2D/distance/SX/SX.logHDR.surfForHdr.distribution.txt > ../dataset/2D/distance/Dist/distribution.logHDR.surfForHdr.distribution.txt

./repeatability ../dataset/2D/distance/H.BX.SX.txt ../dataset/2D/distance/BX/BX.lReinhard02.surfForHdr.distribution.txt ../dataset/2D/distance/SX/SX.lReinhard02.surfForHdr.distribution.txt > ../dataset/2D/distance/Dist/distribution.lReinhard02.surfForHdr.distribution.txt

