clear
echo "harrisForHDR distribution/viewpoint/BX.SX"

./repeatability ../dataset/2D/viewpoint/H.BX.SX.txt ../dataset/2D/viewpoint/BX/BX.HDR.harrisForHDR.distribution.txt ../dataset/2D/viewpoint/SX/SX.HDR.harrisForHDR.distribution.txt > ../dataset/2D/viewpoint/Dist/distribution.HDR.harrisForHDR.distribution.txt

./repeatability ../dataset/2D/viewpoint/H.BX.SX.txt ../dataset/2D/viewpoint/BX/BX.LDR.histeq.harrisForHDR.distribution.txt ../dataset/2D/viewpoint/SX/SX.LDR.histeq.harrisForHDR.distribution.txt > ../dataset/2D/viewpoint/Dist/distribution.LDR.histeq.harrisForHDR.distribution.txt

./repeatability ../dataset/2D/viewpoint/H.BX.SX.txt ../dataset/2D/viewpoint/BX/BX.LDR.harrisForHDR.distribution.txt ../dataset/2D/viewpoint/SX/SX.LDR.harrisForHDR.distribution.txt > ../dataset/2D/viewpoint/Dist/distribution.LDR.harrisForHDR.distribution.txt

./repeatability ../dataset/2D/viewpoint/H.BX.SX.txt ../dataset/2D/viewpoint/BX/BX.lFattal02.harrisForHDR.distribution.txt ../dataset/2D/viewpoint/SX/SX.lFattal02.harrisForHDR.distribution.txt > ../dataset/2D/viewpoint/Dist/distribution.lFattal02.harrisForHDR.distribution.txt

./repeatability ../dataset/2D/viewpoint/H.BX.SX.txt ../dataset/2D/viewpoint/BX/BX.lMantiuk06equ.harrisForHDR.distribution.txt ../dataset/2D/viewpoint/SX/SX.lMantiuk06equ.harrisForHDR.distribution.txt > ../dataset/2D/viewpoint/Dist/distribution.lMantiuk06equ.harrisForHDR.distribution.txt


./repeatability ../dataset/2D/viewpoint/H.BX.SX.txt ../dataset/2D/viewpoint/BX/BX.logHDR.harrisForHDR.distribution.txt ../dataset/2D/viewpoint/SX/SX.logHDR.harrisForHDR.distribution.txt > ../dataset/2D/viewpoint/Dist/distribution.logHDR.harrisForHDR.distribution.txt


