clear
echo "surfForHdr RR/distance/BX.SX"

./repeatability ../dataset/2D/distance/H.BX.SX.txt ../dataset/2D/distance/BX/BX.gLarson97.surfForHdr1.txt ../dataset/2D/distance/SX/SX.gLarson97.surfForHdr1.txt > ../dataset/2D/distance/RR/RR.gLarson97.surfForHdr1.txt

./repeatability ../dataset/2D/distance/H.BX.SX.txt ../dataset/2D/distance/BX/BX.gLogMap.surfForHdr1.txt ../dataset/2D/distance/SX/SX.gLogMap.surfForHdr1.txt > ../dataset/2D/distance/RR/RR.gLogMap.surfForHdr1.txt

./repeatability ../dataset/2D/distance/H.BX.SX.txt ../dataset/2D/distance/BX/BX.gMantiuk08.surfForHdr1.txt ../dataset/2D/distance/SX/SX.gMantiuk08.surfForHdr1.txt > ../dataset/2D/distance/RR/RR.gMantiuk08.surfForHdr1.txt

./repeatability ../dataset/2D/distance/H.BX.SX.txt ../dataset/2D/distance/BX/BX.gReinhard02.surfForHdr1.txt ../dataset/2D/distance/SX/SX.gReinhard02.surfForHdr1.txt > ../dataset/2D/distance/RR/RR.gReinhard02.surfForHdr1.txt

./repeatability ../dataset/2D/distance/H.BX.SX.txt ../dataset/2D/distance/BX/BX.gReinhard05.surfForHdr1.txt ../dataset/2D/distance/SX/SX.gReinhard05.surfForHdr1.txt > ../dataset/2D/distance/RR/RR.gReinhard05.surfForHdr1.txt

./repeatability ../dataset/2D/distance/H.BX.SX.txt ../dataset/2D/distance/BX/BX.HDR.surfForHdr1.txt ../dataset/2D/distance/SX/SX.HDR.surfForHdr1.txt > ../dataset/2D/distance/RR/RR.HDR.surfForHdr1.txt

./repeatability ../dataset/2D/distance/H.BX.SX.txt ../dataset/2D/distance/BX/BX.LDR.histeq.surfForHdr1.txt ../dataset/2D/distance/SX/SX.LDR.histeq.surfForHdr1.txt > ../dataset/2D/distance/RR/RR.LDR.histeq.surfForHdr1.txt

./repeatability ../dataset/2D/distance/H.BX.SX.txt ../dataset/2D/distance/BX/BX.LDR.surfForHdr1.txt ../dataset/2D/distance/SX/SX.LDR.surfForHdr1.txt > ../dataset/2D/distance/RR/RR.LDR.surfForHdr1.txt

./repeatability ../dataset/2D/distance/H.BX.SX.txt ../dataset/2D/distance/BX/BX.lFattal02.surfForHdr1.txt ../dataset/2D/distance/SX/SX.lFattal02.surfForHdr1.txt > ../dataset/2D/distance/RR/RR.lFattal02.surfForHdr1.txt

./repeatability ../dataset/2D/distance/H.BX.SX.txt ../dataset/2D/distance/BX/BX.lFattal09.surfForHdr1.txt ../dataset/2D/distance/SX/SX.lFattal09.surfForHdr1.txt > ../dataset/2D/distance/RR/RR.lFattal09.surfForHdr1.txt

./repeatability ../dataset/2D/distance/H.BX.SX.txt ../dataset/2D/distance/BX/BX.lMantiuk06equ.surfForHdr1.txt ../dataset/2D/distance/SX/SX.lMantiuk06equ.surfForHdr1.txt > ../dataset/2D/distance/RR/RR.lMantiuk06equ.surfForHdr1.txt

./repeatability ../dataset/2D/distance/H.BX.SX.txt ../dataset/2D/distance/BX/BX.lMantiuk06map.surfForHdr1.txt ../dataset/2D/distance/SX/SX.lMantiuk06map.surfForHdr1.txt > ../dataset/2D/distance/RR/RR.lMantiuk06map.surfForHdr1.txt

./repeatability ../dataset/2D/distance/H.BX.SX.txt ../dataset/2D/distance/BX/BX.logHDR.surfForHdr1.txt ../dataset/2D/distance/SX/SX.logHDR.surfForHdr1.txt > ../dataset/2D/distance/RR/RR.logHDR.surfForHdr1.txt

./repeatability ../dataset/2D/distance/H.BX.SX.txt ../dataset/2D/distance/BX/BX.lReinhard02.surfForHdr1.txt ../dataset/2D/distance/SX/SX.lReinhard02.surfForHdr1.txt > ../dataset/2D/distance/RR/RR.lReinhard02.surfForHdr1.txt

