clear
echo "harris distribution/distance/BX.SX"

./repeatability ../dataset/2D/distance/H.BX.SX.txt ../dataset/2D/distance/BX/BX.gLarson97.harris.distribution.txt ../dataset/2D/distance/SX/SX.gLarson97.harris.distribution.txt > ../dataset/2D/distance/Dist/distribution.gLarson97.harris.distribution.txt

./repeatability ../dataset/2D/distance/H.BX.SX.txt ../dataset/2D/distance/BX/BX.gLogMap.harris.distribution.txt ../dataset/2D/distance/SX/SX.gLogMap.harris.distribution.txt > ../dataset/2D/distance/Dist/distribution.gLogMap.harris.distribution.txt

./repeatability ../dataset/2D/distance/H.BX.SX.txt ../dataset/2D/distance/BX/BX.gMantiuk08.harris.distribution.txt ../dataset/2D/distance/SX/SX.gMantiuk08.harris.distribution.txt > ../dataset/2D/distance/Dist/distribution.gMantiuk08.harris.distribution.txt

./repeatability ../dataset/2D/distance/H.BX.SX.txt ../dataset/2D/distance/BX/BX.gReinhard02.harris.distribution.txt ../dataset/2D/distance/SX/SX.gReinhard02.harris.distribution.txt > ../dataset/2D/distance/Dist/distribution.gReinhard02.harris.distribution.txt

./repeatability ../dataset/2D/distance/H.BX.SX.txt ../dataset/2D/distance/BX/BX.gReinhard05.harris.distribution.txt ../dataset/2D/distance/SX/SX.gReinhard05.harris.distribution.txt > ../dataset/2D/distance/Dist/distribution.gReinhard05.harris.distribution.txt

./repeatability ../dataset/2D/distance/H.BX.SX.txt ../dataset/2D/distance/BX/BX.HDR.harris.distribution.txt ../dataset/2D/distance/SX/SX.HDR.harris.distribution.txt > ../dataset/2D/distance/Dist/distribution.HDR.harris.distribution.txt

./repeatability ../dataset/2D/distance/H.BX.SX.txt ../dataset/2D/distance/BX/BX.LDR.histeq.harris.distribution.txt ../dataset/2D/distance/SX/SX.LDR.histeq.harris.distribution.txt > ../dataset/2D/distance/Dist/distribution.LDR.histeq.harris.distribution.txt

./repeatability ../dataset/2D/distance/H.BX.SX.txt ../dataset/2D/distance/BX/BX.LDR.harris.distribution.txt ../dataset/2D/distance/SX/SX.LDR.harris.distribution.txt > ../dataset/2D/distance/Dist/distribution.LDR.harris.distribution.txt

./repeatability ../dataset/2D/distance/H.BX.SX.txt ../dataset/2D/distance/BX/BX.lFattal02.harris.distribution.txt ../dataset/2D/distance/SX/SX.lFattal02.harris.distribution.txt > ../dataset/2D/distance/Dist/distribution.lFattal02.harris.distribution.txt

./repeatability ../dataset/2D/distance/H.BX.SX.txt ../dataset/2D/distance/BX/BX.lFattal09.harris.distribution.txt ../dataset/2D/distance/SX/SX.lFattal09.harris.distribution.txt > ../dataset/2D/distance/Dist/distribution.lFattal09.harris.distribution.txt

./repeatability ../dataset/2D/distance/H.BX.SX.txt ../dataset/2D/distance/BX/BX.lMantiuk06equ.harris.distribution.txt ../dataset/2D/distance/SX/SX.lMantiuk06equ.harris.distribution.txt > ../dataset/2D/distance/Dist/distribution.lMantiuk06equ.harris.distribution.txt

./repeatability ../dataset/2D/distance/H.BX.SX.txt ../dataset/2D/distance/BX/BX.lMantiuk06map.harris.distribution.txt ../dataset/2D/distance/SX/SX.lMantiuk06map.harris.distribution.txt > ../dataset/2D/distance/Dist/distribution.lMantiuk06map.harris.distribution.txt

./repeatability ../dataset/2D/distance/H.BX.SX.txt ../dataset/2D/distance/BX/BX.logHDR.harris.distribution.txt ../dataset/2D/distance/SX/SX.logHDR.harris.distribution.txt > ../dataset/2D/distance/Dist/distribution.logHDR.harris.distribution.txt

./repeatability ../dataset/2D/distance/H.BX.SX.txt ../dataset/2D/distance/BX/BX.lReinhard02.harris.distribution.txt ../dataset/2D/distance/SX/SX.lReinhard02.harris.distribution.txt > ../dataset/2D/distance/Dist/distribution.lReinhard02.harris.distribution.txt

