clear
echo "dog RR/viewpoint/BX.SX"

./repeatability ../dataset/2D/viewpoint/H.BX.SX.txt ../dataset/2D/viewpoint/BX/BX.gLarson97.dog1.txt ../dataset/2D/viewpoint/SX/SX.gLarson97.dog1.txt > ../dataset/2D/viewpoint/RR/RR.gLarson97.dog1.txt

./repeatability ../dataset/2D/viewpoint/H.BX.SX.txt ../dataset/2D/viewpoint/BX/BX.gLogMap.dog1.txt ../dataset/2D/viewpoint/SX/SX.gLogMap.dog1.txt > ../dataset/2D/viewpoint/RR/RR.gLogMap.dog1.txt

./repeatability ../dataset/2D/viewpoint/H.BX.SX.txt ../dataset/2D/viewpoint/BX/BX.gMantiuk08.dog1.txt ../dataset/2D/viewpoint/SX/SX.gMantiuk08.dog1.txt > ../dataset/2D/viewpoint/RR/RR.gMantiuk08.dog1.txt

./repeatability ../dataset/2D/viewpoint/H.BX.SX.txt ../dataset/2D/viewpoint/BX/BX.gReinhard02.dog1.txt ../dataset/2D/viewpoint/SX/SX.gReinhard02.dog1.txt > ../dataset/2D/viewpoint/RR/RR.gReinhard02.dog1.txt

./repeatability ../dataset/2D/viewpoint/H.BX.SX.txt ../dataset/2D/viewpoint/BX/BX.gReinhard05.dog1.txt ../dataset/2D/viewpoint/SX/SX.gReinhard05.dog1.txt > ../dataset/2D/viewpoint/RR/RR.gReinhard05.dog1.txt

./repeatability ../dataset/2D/viewpoint/H.BX.SX.txt ../dataset/2D/viewpoint/BX/BX.HDR.dog1.txt ../dataset/2D/viewpoint/SX/SX.HDR.dog1.txt > ../dataset/2D/viewpoint/RR/RR.HDR.dog1.txt

./repeatability ../dataset/2D/viewpoint/H.BX.SX.txt ../dataset/2D/viewpoint/BX/BX.LDR.histeq.dog1.txt ../dataset/2D/viewpoint/SX/SX.LDR.histeq.dog1.txt > ../dataset/2D/viewpoint/RR/RR.LDR.histeq.dog1.txt

./repeatability ../dataset/2D/viewpoint/H.BX.SX.txt ../dataset/2D/viewpoint/BX/BX.LDR.dog1.txt ../dataset/2D/viewpoint/SX/SX.LDR.dog1.txt > ../dataset/2D/viewpoint/RR/RR.LDR.dog1.txt

./repeatability ../dataset/2D/viewpoint/H.BX.SX.txt ../dataset/2D/viewpoint/BX/BX.lFattal02.dog1.txt ../dataset/2D/viewpoint/SX/SX.lFattal02.dog1.txt > ../dataset/2D/viewpoint/RR/RR.lFattal02.dog1.txt

./repeatability ../dataset/2D/viewpoint/H.BX.SX.txt ../dataset/2D/viewpoint/BX/BX.lFattal09.dog1.txt ../dataset/2D/viewpoint/SX/SX.lFattal09.dog1.txt > ../dataset/2D/viewpoint/RR/RR.lFattal09.dog1.txt

./repeatability ../dataset/2D/viewpoint/H.BX.SX.txt ../dataset/2D/viewpoint/BX/BX.lMantiuk06equ.dog1.txt ../dataset/2D/viewpoint/SX/SX.lMantiuk06equ.dog1.txt > ../dataset/2D/viewpoint/RR/RR.lMantiuk06equ.dog1.txt

./repeatability ../dataset/2D/viewpoint/H.BX.SX.txt ../dataset/2D/viewpoint/BX/BX.lMantiuk06map.dog1.txt ../dataset/2D/viewpoint/SX/SX.lMantiuk06map.dog1.txt > ../dataset/2D/viewpoint/RR/RR.lMantiuk06map.dog1.txt

./repeatability ../dataset/2D/viewpoint/H.BX.SX.txt ../dataset/2D/viewpoint/BX/BX.logHDR.dog1.txt ../dataset/2D/viewpoint/SX/SX.logHDR.dog1.txt > ../dataset/2D/viewpoint/RR/RR.logHDR.dog1.txt

./repeatability ../dataset/2D/viewpoint/H.BX.SX.txt ../dataset/2D/viewpoint/BX/BX.lReinhard02.dog1.txt ../dataset/2D/viewpoint/SX/SX.lReinhard02.dog1.txt > ../dataset/2D/viewpoint/RR/RR.lReinhard02.dog1.txt

